<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="celso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-11 12:48:41 "/>
        <attribute name="created" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjEyOjAzOjQ0ICI7MjcyNQ=="/>
        <attribute name="edited" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjEyOjQ4OjQxICI7MjsyODQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media, mediaTotal" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=10000">
                <then>
                    <output expression="&quot;Parab&#233;ns, vc vai receber um abono de 10%&quot;" newline="True"/>
                    <assign variable="mediaTotal" expression="media*1.1"/>
                    <output expression="&quot;O valor total com o abono de 10% &#233;: R$&quot; &amp;mediaTotal" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Vc receber&#225; um abono de 3%&quot;" newline="True"/>
                    <assign variable="mediaTotal" expression="media*1.03"/>
                    <output expression="&quot;O valor total com o abono de 3% &#233;: R$&quot;&amp; mediaTotal" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
