<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="celso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-11 11:26:36 "/>
        <attribute name="created" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjExOjIxOjEwICI7MjcxNw=="/>
        <attribute name="edited" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjExOjI2OjM2ICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
