<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="celso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-10 11:21:44 "/>
        <attribute name="created" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTA7IjExOjA0OjUzICI7MjcyNA=="/>
        <attribute name="edited" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTA7IjExOjIxOjQ0ICI7MzsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <output expression="soma" newline="True"/>
            <assign variable="media" expression="(soma)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
