<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="celso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-11 11:39:23 "/>
        <attribute name="created" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjExOjI2OjU5ICI7MjczNQ=="/>
        <attribute name="edited" value="Y2Vsc287REVTS1RPUC03OTFDQjNQOzIwMjItMDYtMTE7IjExOjM5OjIzICI7MTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=3" newline="True"/>
        </body>
    </function>
</flowgorithm>
